# mini

./: README.md  pom.xml
mini-api/: pom.xml
mini-api/src/main/java/com/gongsi/mini/apis/: UserDubboService.java
mini-api/src/main/java/com/gongsi/mini/dtos/: DeleteUserDto.java  FindUserParamDto.java  QueryUserDto.java  QueryUserResultDto.java  SaveUserDto.java  StockDTO.java  UpdateUserDto.java
mini-api/src/main/java/com/gongsi/mini/enums/: ActivityStatusEn.java  DictionaryCodeEn.java  OrderStatusEn.java  YesOrNO.java
mini-business/: pom.xml
mini-business/src/main/java/com/gongsi/mini/VO/: UserSessionVO.java
mini-business/src/main/java/com/gongsi/mini/constants/: Constants.java  UserConstant.java
mini-business/src/main/java/com/gongsi/mini/core/: Pagination.java  RR.java
mini-business/src/main/java/com/gongsi/mini/core/ensure/: Ensure.java  EnsureParam.java
mini-business/src/main/java/com/gongsi/mini/core/exception/: BusinessException.java
mini-business/src/main/java/com/gongsi/mini/core/result/: Result.java  ResultUtils.java  result.java
mini-business/src/main/java/com/gongsi/mini/core/utils/: BeanMapper.java  DateUtils.java  IdGenerator.java  TestUtils.java
mini-business/src/main/java/com/gongsi/mini/dao/: ActivityMapper.java  AddressMapper.java  AdviseMapper.java  AppTokenMapper.java  DictionaryMapper.java  GoodsMapper.java  MemberDateMapper.java  MemberTransactionMapper.java  MemberTypeMapper.java  MiniQuestionMapper.java  OrderItemMapper.java  OrderMapper.java  StockCodeMapper.java  StockIPOMapper.java  TransactionMapper.java  UserDAO.java  UserMapper.java
mini-business/src/main/java/com/gongsi/mini/entities/: Activity.java  Address.java  Advise.java  AppToken.java  Dictionary.java  DictionaryExample.java  Goods.java  MemberDate.java  MemberTransaction.java  MemberType.java  MiniQuestion.java  Order.java  OrderItem.java  QueryUserResult.java  Stock.java  StockCode.java  StockCodeExample.java  StockIPO.java  StockShangHai.java  Transaction.java  User.java
mini-business/src/main/java/com/gongsi/mini/services/: ActivityService.java  AddressService.java  AdviseService.java  AppTokenService.java  DictionaryService.java  GoodsService.java  MemberDateService.java  MemberTransactionService.java  MemberTypeService.java  MiniQuestionService.java  OrderItemService.java  OrderService.java  StockCodeService.java  StockIPOService.java  TestService.java  UserService.java
mini-business/src/main/java/com/gongsi/mini/services/dubboImpl/: UserDubboServiceImpl.java
mini-business/src/main/java/com/gongsi/mini/services/http/: WechatAuthResult.java  WechatAuthService.java
mini-business/src/main/java/com/gongsi/mini/services/impl/: ActivityServiceImpl.java  AddressServiceImpl.java  AdviseServiceImpl.java  AppTokenServiceImpl.java  GoodsServiceImpl.java  MemberDateServiceImpl.java  MemberTransactionServiceImpl.java  MemberTypeServiceImpl.java  MiniQuestionServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  StockIPOServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
mini-business/src/main/java/com/gongsi/mini/services/stock/: EmailService.java  StockServiceImpl.java
mini-business/src/main/java/com/gongsi/mini/services/third/: UpyunFormApi.java  UpyunService.java
mini-business/src/main/java/com/gongsi/mini/task/: AppTokenTask.java  SendEmailTask.java  StockTask.java
mini-business/src/main/java/com/gongsi/mini/utils/: BeanMapper.java  CacheUtils.java  MD5Util.java  UrlCoderUtils.java
mini-business/src/main/java/com/gongsi/mini/vo/: ActivityVO.java  AddressVO.java  AdviseVO.java  BaseVO.java  ExpressVO.java  GoodsVO.java  MemberTypeVO.java  MineVO.java  MiniCodeVO.java  OrderItemVO.java  OrderVO.java  QuestionVO.java  UserSessionVO.java  UserVO.java
mini-business/src/main/java/com/gongsi/mini/vo/auth/: AuthVO.java
mini-business/src/main/java/com/gongsi/mini/vo/page/: GoodsPageVO.java  OrderPageVO.java  PageVO.java
mini-business/src/main/java/com/gongsi/mini/vo/response/: AuthResponse.java
mini-business/src/main/resources/com/gongsi/mini/dao/: ActivityMapper.xml  AddressMapper.xml  AdviseMapper.xml  AppTokenMapper.xml  DictionaryMapper.xml  GoodsMapper.xml  MemberDateMapper.xml  MemberTransactionMapper.xml  MemberTypeMapper.xml  MiniQuestionMapper.xml  OrderItemMapper.xml  OrderMapper.xml  StockCodeMapper.xml  StockIPOMapper.xml  TransactionMapper.xml  UserDAO.xml  UserMapper.xml
mini-business/src/test/java/com/gongsi/mini/: AbstractRollbackTest.java
mini-business/src/test/java/com/gongsi/mini/services/impl/: TestServiceImplTest.java
mini-business/src/test/resources/: generatorConfig.xml  log4j.xml  spring-datasource-dbunit.xml  spring-services.xml
mini-web/: pom.xml
mini-web/src/main/java/com/gongsi/mini/: AppContext.java  Application.java
mini-web/src/main/java/com/gongsi/mini/controllers/: ActivityController.java  AddressController.java  AdviseController.java  AuthController.java  GoodsController.java  IndexController.java  MemberController.java  OrderController.java  QuestionController.java  RedirectTestController.java  TestController.java  UserController.java
mini-web/src/main/java/com/gongsi/mini/core/: MiniContext.java  MiniExceptionResolver.java  MiniInterceptor.java  MiniMessageConverter.java
mini-web/src/main/java/com/gongsi/mini/requests/: TestInnerRequest.java  TestRequest.java
mini-web/src/main/java/com/gongsi/mini/responses/: TestResponse.java
mini-web/src/main/java/com/gongsi/mini/shiro/: MyAuthorizingRealm.java  MyHashedCredentialsMatcher.java  MyToken.java  ShiroConfiguration.java
mini-web/src/main/java/com/gongsi/mini/utils/: TestUtil.java  TestUtils.java  UserUtil.java
mini-web/src/main/resources/: application.properties  application.yml  log4j2.xml  log4j2_bak.xml  spring-context.xml
mini-web/src/main/resources/dubbo/: dubbo-client.xml
mini-web/src/main/resources/props/: datasource.properties  log4j.xml  logback.xml
mini-web/src/main/resources/spring/: spring-datasource.xml  spring-mvc.xml  spring-task.xml
mini-web/src/main/resources/sql/: 20180522.sql  20180818.sql  20181026.sql
(+14 files in other folders)
