jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://115.239.208.211:3306/rider_mission_cycle?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.user=devuser
jdbc.password=Devuser123
jdbc.pool.maxActive=20
jdbc.pool.initialSize=1
jdbc.pool.maxWait=60000
jdbc.pool.minIdle=1
jdbc.pool.timeBetweenEvictionRunsMillis=60000
jdbc.pool.minEvictableIdleTimeMillis=300000
jdbc.pool.maxPoolPreparedStatementPerConnectionSize=20